<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appback"
    android:orientation="vertical"
    tools:ignore="Hardcoded"
    tools:context=".home_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="10dp"
                >

                <ImageView
                    android:id="@+id/detail_img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="5sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="User Name" />

                <TextView
                    android:id="@+id/detail_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"
                    android:importantForAutofill="no" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="5sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Phone" />

                <TextView
                    android:id="@+id/detail_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_marginStart="42dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck"
                    android:importantForAutofill="no"
                    android:layout_marginLeft="42dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="5sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Date" />

                <EditText
                    android:id="@+id/detail_dateL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="10sp"
                    android:layout_marginStart="58dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck"
                    android:importantForAutofill="no"
                    android:layout_marginLeft="58dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="5sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Shift" />

                <TextView
                    android:id="@+id/detail_shift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_marginStart="56dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck"
                    android:importantForAutofill="no"
                    android:layout_marginLeft="56dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/shadow"
                android:padding="15sp"
                >


                <Button
                    android:id="@+id/update_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="9dp"
                    android:textAllCaps="false"
                    android:text="Update"
                    android:layout_marginRight="9dp" />

                <Button
                    android:id="@+id/delete_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="Delete" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
